set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g status-left-length 50
set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} | %a %h-%d %H:%M '

bind-key b break-pane -d

bind-key R source-file ~/.tmux.conf \; display-message "config reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
