set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '

run '~/.tmux/plugins/tpm/tpm'
