set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

# Dracula theme config
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'

# Read: https://github.com/tmux/tmux/issues/543
if-shell '[[ "$OS" = "Darwin" ]]' \
 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

bind-key b break-pane -d

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# enable vi keys.
setw -g mode-keys vi
bind-key R source-file ~/.tmux.conf \; display-message "config reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

run '~/.tmux/plugins/tpm/tpm'
